QA_ENV = https://automationexercise.com/login
UAT_ENV = https://automationexercise.com/login
PROD_ENV = https://automationexercise.com/login
UserName = tanvirpatwary16@gmail.com
Password = Tester01
browserName = chrome
browsers = firefox
browsers = edge
browsers = safari
browsers = opera
#commentin